Property	Atomic Number	Symbol	Name	Atomic Weight	Oxidation States, Most Stable	Oxidation States	Density	Electron Configuration	Melting Point	Melting Point Pressure	Boiling Point	Electronegativity	Heat of Vaporization	Heat of Fusion	Electrical Conductivity	Thermal Conductivity	Specific Heat Capacity	First Ionization Potential	Atomic Volume	Atomic Radius	Covalent Radius	Crystal Structure 	Acid-Base Properties	Year when discovered	Color	Color RGB-number	Solubility in Cold water	Solubility in Hot Water	Magnetic Susceptibility	Atomic Electron Affinity	Ionic Radii in Crystals (Oxidation state)	Ionic Radii in Crystals (Oxidation state)	Ionic Radii in Crystals (Oxidation state)	Ionic Radii in Crystals (Oxidation state)	Ionic Radii in Crystals (Oxidation state)	Ionic Radii in Crystals (Oxidation state)	Ionic Radii in Crystals (Oxidation state)	Lattice parameter a	Lattice parameter b	Lattice parameter c	Content in the Earth's Crust	Content in the Sea	Content in the Air	Polarizability	Enthalpy of Formation at 298.15 K Gas	Enthalpy of Formation at 298.15 K Solid	Gibbs Energy of Formation  298.15 K Gas	Gibbs Energy of Formation  298.15 K Solid	Standard Entropy 298.15 K Gas	Standard Entropy 298.15 K Solid	Heat Capacity 298.15 K Gas	Heat Capacity 298.15 K Solid	Linear Expansion 298.15 K	Half-Life of the most stabile nuclide	Isotopes, Atomic number, Relative atomic weight, Half life						Recyclability (UNEP)
Units				g/mol			g/ml		K	atm	K		kJ/mol	kJ/mol	E6/(ohm*cm)	W/(cm*K)	J/(g*K)	V	ml/mol	Å	Å					RGB	g/100ml	g/100ml	E-6cgs	eV	Å	Å	Å	Å	Å	Å	Å	nm	nm	nm	mg/kg	mg/l	vol-%	E-24 cm3	kJ/mol	kJ/mol	kJ/mol	kJ/mol	J/(mol*K)	J/(mol*K)	J/(mol*K)	J/(mol*K)	E6/K		-, g/mol, 						%
Diagram	ИСТИНА	ЛОЖЬ	ЛОЖЬ	ИСТИНА	ЛОЖЬ	ЛОЖЬ	ИСТИНА	ЛОЖЬ	ИСТИНА	ЛОЖЬ	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ИСТИНА	ИСТИНА	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ИСТИНА	ИСТИНА	ИСТИНА	ИСТИНА	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ЛОЖЬ	ИСТИНА	ЛОЖЬ	ЛОЖЬ						ИСТИНА
H	1	H	Hydrogen	1.00794	1	1	0.0899	1s1	14.025	1	20.268	2.2	0.44936	0.05868	-	0.001815	14.304	13.598	14.4	0.79	0.32	hexagonal	amphoteric	1766	colorless	16777215	2.14(0) cm3, 1.91(25) cm3	0.85(30) cm3, 1.89(50) cm3	-3.98	0.754195, 0.754209								a 0.5338, b 0.3776	-	-, b 0.6162	1400	108000	0.00005	0.666793	218		203.3		114.7		20.8										0
He	2	He	Helium	4.002602	-	-	0.1787	1s2	0.95	26	4.215	-	0.0845	-	-	0.00152	5.193	24.587	-	0.49	0.93	hexagonal		1868	colorless	16777215	0.94(0) cm3, 0.94(25) cm3	1.05(50) cm3, 1.21(75) cm3	-1.88	not stable								a 0.3555, b 0.4240, c 0.4110	-	a 0.5798, -, -	0.008	0.000007	0.0005	0.204956	0				126.2		20.8										0
Li	3	Li	Lithium	6.941	1	1	0.53	1s22s1	453.7	1	1615	0.98	145.92	3	0.108	0.847	3.6	5.392	13.1	2.05	1.23	cubic, body centered	basic	1817	silver white	16777088	decomposes	-	14.2	0.618	(+1); 4; 0.59	(+1); 6; 0.76						a 0.3111, b 0.35093, c 0.4388	-	a 0.5093	20	0.18		24.3	cry 0.0, gas 159.3		gas 126.6		cry 29.1, gas 138.8		cry 24.8, gas 20.8		46								1
Be	4	Be	Beryllium	9.012182	2	2	1.85	1s22s2	1560	1	2745	1.57	292.4	12.2	0.313	2	1.82	9.322	5	1.4	0.9	hexagonal	amphoteric	1798	grey	16777215	insoluble	slightlysoluble, decomposes	-9	not stable	(+2); 4; 0.27	(+2); 6; 0.45						a 0.22859, b 0.25515	-	a 0.35845	2.8	0.0000056		5.6	cry 0, gas 324.0		gas 286.6		cry 9.5, gas 136.3		cry 16.4, gas 20.8		11.3								1
B	5	B	Boron	10.811	3	3	2.34	1s22s2p1	2300	1	4275	2.04	489.7	50.2	1E-12	0.27	1.02	8.298	4.6	1.17	0.82	rhombohedral	acidic	1808	yellow or brown	65535	insoluble	insoluble	-6.7	0.277								1.017			10	4.44		3.03	cry 0, gas 565.0		gas 521.0		cry 5.9, 153.4		cry 11.1, 20.8										1
C	6	C	Carbon	12.0107	4	+/- 4,2	2.26	1s22s2p2	4100	1	4470	2.55	355.8	-	0.00061	1.29	0.71	11.26	4.58	0.91	0.77	hexagonal	acidic	-	colorless	16777215	insoluble	insoluble	(dia) -5.9, (graph) -6.0	1.2629								graph 0.24612, diam 0.35669, hd 0.2522	-	graphite 0.6709, hd 0.4119	200	28		1.76	cry 0, 1.9, gas 716.7		cry 2.9, gas 671.3		cry 5.7, 2.4, gas 158.1		cry 8.5, 6.1, gas 20.8										0
N	7	N	Nitrogen	14.00674	-3	+/- 3,5,4,2	1.251	1s22s2p3	63.14	1	77.35	3.04	2.7928	0.3604	-	0.0002598	1.04	14.534	17.3	0.75	0.75	hexagonal	acidic	1772	colorless	16777215	2.33(0) cm3	1.42(40) cm3	-12	not stable								a 0.5661, b 0.4050, c 0.3957	-	-, b 0.6604, c 0.5109	19	0.5	78	1.1	472.7		455.5		153.3		20.8										0
O	8	O	Oxygen	15.9994	-2	-2	1.429	1s22s2p4	50.35	1	90.18	3.44	3.4099	0.22259	-	0.0002674	0.92	13.618	14	0.65	0.73	cubic		-	colorless	16777215	4.89(0) cm3, 3.16(25) cm3	2.46(50) cm3, 2.30(100) cm3	(g) 3449(293), (l) 7699(90.1), (s) 10200.0(54.3), (s) 1760.0(23.7)	1.4611103	(-2); 3; 1.36	(-2); 6; 1.40						a 0.5403, b 0.4210, c 0.683	a 0.3429	a 0.5086	461000	857000	21	0.802	249.2		231.7		161.1		21.9										0
F	9	F	Fluorine	18.9984032	-1	-1	1.696	1s22s2p5	53.48	1	84.95	3.98	3.2698	0.2552	-	0.000279	0.82	17.422	17.1	0.57	0.72	cubic		1529	green yellow	8454016	HF + O3	decomposes		3.40119	(-1); 6; 1.33							a 0.550, b 0.667	a 0.338	a 0.728	585	1.3		0.557	79.4		62.3		158.8		22.7										0
Ne	10	Ne	Neon	20.1797	-	-	0.901	1s22s2p6	24.553	1	27.096	-	1.7326	0.3317	-	0.000493	0.904	21.564	16.7	0.51	0.71	cubic, face centered		1898	colorless	16777215	1.47(20) cm3	-	-6.74	not stable								0.4462	-	-	0.005	0.00012	0.0018	0.3956	0				146.3		20.8										0
Na	11	Na	Sodium	22.98977	1	1	0.97	(Ne)3s1	371	1	1156	0.93	96.96	2.598	0.21	1.41	1.23	5.139	23.7	2.23	1.54	cubic, body centered	basic	1807	silver	16774090	decomposes to NaOH + H2	-	16	0.547926	(+1); 6; 1.02	(+1); 9; 1.24						a 0.3767, b 0.42906	-	a 0.6154	23600	10800		23.6	cry 0, gas 107.5		gas 77.0		cry 51.3, gas 153.7		cry 28.2, 20.8										0
Mg	12	Mg	Magnesium	24.305	2	2	1.74	(Ne)3s2	922	1	1363	1.31	127.4	8.954	0.226	1.56	1.02	7.646	13.97	1.72	1.36	hexagonal	basic	1755	silver white	16777215	insoluble	decomposes to Mg(OH)2	13.1	not stable	(+2); 6; 0.72							0.32094			23300	1290		10.6	cry 0, gas 147.1		gas 112.5		cry 32.7, gas 148.6		cry 24.9, gas 20.8		24.8								37
Al	13	Al	Aluminum	26.981538	3	3	2.7	(Ne)3s2p1	933.25	1	2793	1.61	293.4	10.79	0.377	2.37	0.9	5.986	10	1.82	1.18	cubic, face centered	amphoteric	1886	silver white	16777215	insoluble	insoluble	16.5	0.441	(+3); 4; 0.39	(+3); 6; 0.54						a 0.40496, b 0.2693	-	b 0.4398	82300	0.002		6.8	cry 0, gas 330.0		gas 289.4		cry 28.3, gas 164.6		cry 24.4, gas 21.4		23.1								50
Si	14	Si	Silicon	28.0855	4	4	2.33	(Ne)3s2p2	1685	1	3540	1.9	384.22	50.55	2.52E-12	1.48	0.71	8.151	12.1	1.46	1.11	cubic, face centered	amphoteric	1824	steel gray	14935011	insoluble	insoluble	-3.9	1.385	(+4); 4; 0.26							a 0.54306, b 0.4686, c 0.6636, d 0.380	-	-, b 0.2585, d 0.628	282000	2.2		5.38	cry 0, gas 450.0		gas 405.5		cry 18.8, gas 168.0		cry 20.0, gas 22.3										0
P	15	P	Phosphorus	30.973762	-3	+/ - 3,5,4	1.82	(Ne)3s2p3	317.3	1	550	2.19	12.129	0.657	1E-16	0.00235	0.77	10.486	17	1.23	1.06	monoclinic	acidic	1669	black, reddish-brown, violet, yellow	4194304	-, very slightly soluble,-, 0.0003(15)	-, insoluble, -, slightly soluble	(red) -20.8, (black) -26.6	0.7465	(+5); 4; 0.17							0.33136	1.0478	0.43763	1050	0.06		3.63	white cry 0, red cry -17.6, black cry -39.3, gas 316.5		gas 280.1		white cry 41.1, red cry 22.8, gas 163.2		white cry 23.8, red cry 21.2, gas 20.8										0
S	16	S	Sulfur	32.066	-2	+/- 2,4,6	2.07	(Ne)3s2p4	388.36	1	717.75	2.58	-	1.7175	5E-24	0.00269	0.71	10.36	15.5	1.09	1.02	orthorhombic	acidic	-	yellow	65535	insoluble	insoluble	(s) -15.5 or -14.9, (l) -15.4, (g) 700.0(828), (g) 464.0(1023)	2.077104	(-2); 6; 1.84	(+4); 6; 0.37	(+6); 4; 0.37	(+6); 6; 0.29				a 1.0464	a 1.28660	a 2.44860	350	905		2.9	cry 0,0.3, gas 277.2		gas 236.7		cry 32.1, gas 167.8		cry 22.6, gas 23.7										0
Cl	17	Cl	Chlorine	35.4527	-1	+/- 1,3,5,7	3.17	(Ne)3s2p5	172.16	1	239.1	3.16	10.2	3.203	-	0.000089	0.48	12.967	22.7	0.97	0.99	orthorhombic	acidic	1774	greenish-yellow	8454016	310(10) cm3, 1.46(0) g	177(30) cm3, 0.57(30) g	-40.5	3.61269	(-1); 6; 1.81	(+5); 3pyramidal; 0.12	(+7); 4; 0.08					0.624	0.448	0.826	145	19400		2.18	121.3		105.3		165.2		21.8										0
Ar	18	Ar	Argon	39.948	-	-	1.784	(Ne)3s2p6	83.81	1	87.3	-	6.447	1.188	-	0.0001772	0.52	15.759	28.5	0.88	0.98	cubic, face centered		1894	colorness	16777215	5.6(0) cm3	3.01(50) cm3	-19.6	not stable								a 0.5316, (b) 0.3760	-	a -, (b) 0.6141	3.5	0.45	0.93	1.6411	0				154.8		20.8										0
K	19	K	Potassium	39.0983	1	1	0.86	(Ar)4s1	336.35	1	1032	0.82	79.87	2.334	0.139	1.024	0.75	4.341	45.46	2.77	2.03	cubic, body centered	basic	1807	silver	16777215	decomposes to KOH	decomposes 	20.8	0.50147	(+1); 8; 1.51	(+1); 12; 1.64						0.5321	-	-	20900	399		43.4	cry 0, gas 89.0		gas 60.5		cry 64.7, gas 160.3		cry 29.6, gas 20.8										0
Ca	20	Ca	Calcium	40.078	2	2	1.55	(Ar)4s2	1112	1	1757	1	153.6	8.54	0.298	2	0.63	6.113	29.9	2.23	1.74	cubic, face centered	basic	1808	silver white	16777215	decomposes to H2+ Ca(OH)2	decomposes 	40	0.0184	(+2); 6; 1.00	(+2); 8; 1.12						0.55884	0.448	-	41500	412		22.8	cry 0, gas 177.8		gas 144.0		cry 41.6, gas 154.9		cry 25.9, gas 20.8		22.3								0
Sc	21	Sc	Scandium	44.95591	3	3	3	(Ar)3d14s2	1812	1	3104	1.36	314.2	14.1	0.0177	0.158	0.6	6.54	15	2.09	1.44	hexagonal	basic	1878	gray	16777215	insoluble	-	315(292)	0.188	(+3); 6; 0.75							a 0.33088, b 0.4541	-	a 0.52680	22	0.0000006		17.8	cry 0, gas 377.8		gas 366.0		cry 34.6, gas 174.8		cry 25.5, gas 22.1		10.2								1
Ti	22	Ti	Titanium	47.867	4	4,3	4.5	(Ar)3d24s2	1943	1	3562	1.54	421	15.45	0.0234	0.219	0.52	6.82	10.64	2	1.32	hexagonal	amphoteric	1791	silver gray	16777215	insoluble	insoluble	153.0(293)	0.079	(+3); 6; 0.67	(+4); 6; 0.61						a 0.29506, b 0.33065, v 0.4625	-	a 0.46835, b -, v 0.2813	5650	0.001		14.6	cry 0, gas 473.0		gas 428.4		cry 30.7, gas 180.3		cry 24.4, gas 24.4		8.6								50
V	23	V	Vanadium	50.9415	5	5,4,3,2	5.8	(Ar)3d34s2	2175	1	3682	1.63	0.452	20.9	0.0489	0.307	0.49	6.74	8.78	1.92	1.22	cubic, body centered	amphoteric	1801	light gray	12632256	insoluble	insoluble	255.0(298)	0.525	(+2); 6; 0.79	(+3); 6; 0.64	(+4); 5; 0.53	(+4); 6; 0.58	(+5); 5; 0.46	(+5); 6; 0.54		0.3024	-	-	120	0.0025		12.4	cry 0, gas 514.2		gas 754.4		cry 28.9, gas 182.3		cry 24.9, gas 26.0		8.4								1
Cr	24	Cr	Chromium	51.9961	3	6,3,2	7.19	(Ar)3d54s1	2130	1	2945	1.66	344.3	16.9	0.0774	0.937	0.45	6.766	7.23	1.85	1.18	cubic, body centered	basic	1797	steel gray	16777215	insoluble	insoluble	180.0(273), 224.0(1713)	0.666	(+2); 6; 0.73	(+2); 6; 0.62	(+6); 4; 0.26					a 0.38848, a' 0.2882	-	a -, a' 0.2887	102	0.0003		11.6	cry 0, gas 396.6		gas 351.8		cry 23.8, gas 174.5		cry 23.4, gas 20.8		4.9								50
Mn	25	Mn	Manganese	54.938049	2	7,6,4,2,3	7.43	(Ar)3d54s2	1517	1	2335	1.55	226	12.05	0.00695	0.0782	0.48	7.435	1.39	1.79	1.17	cubic, body centered	basic	1774	gray-pink	12615935	decomposes 	decomposes 	529.0(293) or 483.0(293)	not stable	(+2); 6; 0.67	(+3); 6; 0.58	(+4); 4; 0.39	(+4); 6; 0.53	(+5); 4; 0.33	(+6); 4; 0.26	(+7); 4; 0.25	a 0.89126, b 0.63152, c 0.3860, d 0.3080	-	-	950	0.0002		9.4	cry 0, gas 280.7		gas 238.5		cry 32.0, gas 173.7		cry 26.3, gas 20.8		21.7								50
Fe	26	Fe	Iron	55.845	3	2,3	7.86	(Ar)3d64s2	1809	1	3135	1.83	349.6	13.8	0.0993	0.802	0.44	7.87	7.1	1.72	1.17	cubic, body centered	amphoteric	-	silver	16777215	insoluble	insoluble	ferro	0.151	(+2); 6; 0.61	(+3); 4; 0.49	(+3); 6; 0.55					a 0.28665, c 0.36467, d 0.29315, e 0.2468	-	a -, c -, d -, e 0.396	56300	0.002		8.4	cry 0, gas 416.3		gas 370.7		cry 27.3, gas 180.5		cry 25.1, gas 25.7										50
Co	27	Co	Cobalt	58.9332	2	2,3	8.9	(Ar)3d74s2	1768	1	3201	1.88	376.5	16.19	0.172	1	0.42	7.86	6.7	1.67	1.16	hexagonal	amphoteric	1735	silver gray	16777215	insoluble	insoluble	ferro	0.662	(+2); 6; 0.65	(+3); 6; 0.55						a 0.35447, e 0.25071	-	a -, e 0.40686	25	0.00002		7.5	cry 0, gas 424.7		gas 380.3		cry 30.0, gas 179.5		cry 24.8, gas 23.0		13								50
Ni	28	Ni	Nickel	58.6934	2	2,3	8.9	(Ar)3d84s2	1726	1	3187	1.91	370.4	17.47	0.143	0.907	0.44	7.635	6.59	1.62	1.15	cubic, face centered	basic	1751	silver	16777215	insoluble	insoluble	ferro	1.156	(+2); 4square; 0.44	(+2); 6; 0.69	(+3); 6; 0.56					0.3524	-	-	84	0.00056		6.8	cry 0, gas 429.7		gas 384.5		cry 29.9, gas 182.2		cry 26.1, gas 23.4		13.4								50
Cu	29	Cu	Copper	63.546	2	2,1	8.96	(Ar)3d104s1	1357.6	1	2836	1.9	300.3	13.05	0.596	4.01	0.38	7.726	7.1	1.57	1.17	cubic, face centered	basic	-	reddish	33023	insoluble	insoluble	(s) -5.46(296), (l) -6.16	1.235	(+1); 2; 0.46	(+1); 4; 0.60	(+2); 4square; 0.57	(+2); 6; 0.73				0.36146	-	-	60	0.00025		6.1	cry 0, gas 337.4		gas 297.7		cry 33.2, gas 166.4		cry 24.4, gas 20.8		16.5								50
Zn	30	Zn	Zinc	65.39	2	2	7.14	(Ar)3d104s2	692.73	1	1180	1.65	115.3	7.322	0.166	1.16	0.39	9.394	9.2	1.53	1.25	hexagonal	amphoteric	-	bluish-white	16777088	insoluble	insoluble	(s) -11.4, (l) -7.8	not stable	(+2); 4; 0.60	(+2); 6; 0.74						0.2665	-	0.4947	70	0.0049		7.1	cry 0, gas 130.4		gas 94.8		cry 41.6, gas 161.0		cry 25.4, gas 20.8		30.2								50
Ga	31	Ga	Gallium	69.723	3	3	5.91	(Ar)3d104s2p1	302.9	1	2478	1.81	258.7	5.59	0.0678	0.406	0.37	5.999	11.8	1.81	1.26	orthorhombic	amphoteric	1875	gray-black	8421504	insoluble	insoluble	(s) -24.4(80), (s) -21.6(290), (l) 2.5(313)	0.3	(+3); 4; 0.47	(+3); 6; 0.62						a 0.45186, b 0.2808, c 1.0593	a 0.76570, b -, c 1.3523	a 0.45258, b 0.4458, c 0.5203	19	0.00003		8.12	cry 0, liq 5.6, gas 277.0		gas 238.9		cry 40.9, gas 169.1		cry 25.9, gas 25.4										1
Ge	32	Ge	Germanium	72.61	4	4	5.32	(Ar)3d104s2p2	1210.4	1	3107	2.01	330.9	36.94	1.45E-08	0.599	0.32	7.899	13.6	1.52	1.22	cubic, face centered	amphoteric	1886	gray-white	12566463	insoluble	insoluble	-76.84(293)	1.233	(+4); 4; 0.39	(+4); 6; 0.53						a 0.56574, b 0.4884, c 0.593, d 0.692	-	a -, b 0.2692, c 0.698, d -	1.5	0.00005		6.07	cry 0, gas 372.0		gas 331.2		cry 31.1, gas 167.9		cry 23.3, gas 30.7										1
As	33	As	Arsenic	74.9216	-3	+/- 3,5	5.72	(Ar)3d104s2p3	1081	28	876	2.18	34.76	-	0.0345	0.5	0.33	9.81	13.1	1.33	1.2	rhombohedral	acidic	1649	gray	12632256	insoluble	insoluble	-5.5, -23.7, 23.0	0.81	(+3); 6; 0.58	(+5); 4; 0.34	(+5); 6; 0.46					a 0.41319, e 0.362	a -, e 1.085	a -, e 0.448	1.8	0.0037		4.31	cry gray 0, cry yellow 14.6, gas 302.5		gas 261.0		cry gray 35.1, gas 174.2		cry gray 24.6, gas 20.8										1
Se	34	Se	Selenium	78.96	-2	-2,4,6	4.8	(Ar)3d104s2p4	494	1	958	2.55	37.7	6.694	1E-12	0.0204	0.32	9.752	16.45	1.22	1.16	hexagonal	acidic	1817	blueish	16777088	insoluble	insoluble	(s) -25.0, (l) -24.0(900)	2.02067	(-2); 6; 1.98	(+4); 6; 0.50	(+6); 4; 0.50	(+6); 6; 0.42				c 0.43659	-	c 0.49537	0.05	0.0002		3.77	cry 0, gas 227.1		gas 187.0		cry 42.4, gas 176.7		cry 25.4, gas 20.8										1
Br	35	Br	Bromine	79.904	-1	+/- 1,5	3.12	(Ar)3d104s2p5	265.9	1	332.25	2.96	15.438	5.286	-	0.00122	0.473	11.814	23.5	1.12	1.14	orthorhombic	acidic	1826	dark red	128	4.17(0), 3.58(20)	3.52(50)	(l) -56.4, (g) -73.5	3.36359	(-1); 6; 1.96	(+5); 3pyramidal; 0.31	(+7); 4; 0.25					0.668	0.449	0.874	2.4	67.3		3.05	111.9		82.4		175		20.8										0
Kr	36	Kr	Krypton	83.8	-	-	3.74	(Ar)3d104s2p6	115.78	1	119.8	-	9.029	1.638	-	0.0000949	0.248	13.999	38.9	1.03	1.12	cubic, face centered		1898		16777215	11.0(0) , 6.0(25) cm3	4.67(50) cm3	-28.8	not stable								0.581	-	-	0.0001	0.00021	0.0001	2.4844	0				164.1		20.8										0
Rb	37	Rb	Rubidium	85.4678	1	1	1.53	(Kr)5s1	312.64	1	961	0.82	72.216	2.192	0.0779	0.582	0.363	4.177	55.9	2.98	2.16	cubic, body centered	basic	1861	silver white	16777215	decomposes 	decomposes 	17.0(303)	0.48592	(+1); 8; 1.61	(+1); 12; 1.72						0.5705	-	-	90	0.12		47.3	cry 0, gas 80.9		gas 53.1		cry 76.8, gas 170.1		cry 31.1, gas 20.8										0
Sr	38	Sr	Strontium	87.62	2	2	2.6	(Kr)5s2	1041	1	1650	0.95	144	8.3	0.0762	0.353	0.3	5.695	33.7	2.45	1.91	cubic, face centered	basic	1808	silver white to pale yellow	8454143	decomposes 	decomposes 	92	0.11	(+2); 8; 1.26	(+2); 12; 1.44						a 0.6084, b 0.487, b' 0.4437	-	-	370	7.9		27.6	cry 0, gas 164.4		gas 130.9		cry 52.3, gas 164.6		cry 26.4, gas 20.8		22.5								1
Y	39	Y	Yttrium	88.90585	3	3	4.5	(Kr)4d15s2	1799	1	3611	1.22	363	11.4	0.0166	0.172	0.3	6.38	19.8	2.27	1.62	hexagonal	basic	1794	gray	12632256	insoluble	insoluble	187.7(298)	0.307	(+3); 8; 1.02							a 0.36482, b (0.407)	-	a 0.57318, b -	33	0.000013		22.7	cry 0, gas 421.3		gas 381.1		cry 44.4, gas 179.5		cry 26.5, gas 25.9		10.6								1
Zr	40	Zr	Zirconium	91.224	4	4	6.49	(Kr)4d25s2	2125	1	4682	1.33	58.2	16.9	0.0236	0.227	0.27	6.84	14.1	2.16	1.45	hexagonal	amphoteric	1789	silver gray	16777215	insoluble	insoluble	-122.0(293), 119.0(90)	0.426	(+4); 8; 0.84							a 0.32316, b 0.36090, v 0.5036	-	a 0.51475, b -, v 0.3109	165	0.00003		17.9	cry 0, gas 608.8		gas 566.5		cry 39.0, gas 181.4		cry 25.4, gas 26.7		5.7								1
Nb	41	Nb	Niobium	92.90638	5	5,3	8.55	(Kr)4d45s1	2740	1	5017	1.6	682	26.4	0.0693	0.537	0.26	6.88	10.87	2.08	1.34	cubic, body centered	acidic	1801	steel gray	16777215	insoluble	insoluble	195.0(298)	0.893	(+3); 6; 0.72	(+4); 6; 0.68	(+5); 6; 0.64					0.33004	-	-	20	0.00001		15.7	cry 0, gas 725.9		gas 681.1		cry 36.4, gas 186.3		cry 24.6, gas 30.2		7.3								50
Mo	42	Mo	Molybdenum	95.94	6	6,5,4,3,2	10.2	(Kr)4d55s1	2890	1	4912	2.16	598	32	0.187	1.38	0.25	7.099	9.4	2.01	1.3	cubic, body centered	acidic	1778	silver-white or gray-black	8421504	insoluble	insoluble	89.0(298), 108.0(63.8), 149.2(20.4)	0.746	(+3); 6; 0.69	(+4); 6; 0.65	(+5); 6; 0.61	(+6); 6; 0.59	(+6); 7; 0.73			0.3147	-	-	1.2	0.01		12.8	cry 0, gas 658.1		gas 612.5		cry 28.7, gas 182.0		cry 24.1, gas 20.8		4.8								37
Tc	43	Tc	Technetium	98	7	7	11.5	(Kr)4d55s2	2473	1	4538	1.9	660	24	0.067	0.506	0.21	7.28	8.5	1.95	1.27	hexagonal	acidic	1925		16777215			250.0(402), 270.0(298), 290.0(78)	0.55								0.2738	-	0.4393	0	0		11.4	cry 0, gas 678.0				gas 181.1		gas 20.8			4200000 a	97, 96.9064,2.6E6 a	98,97.9072, 4.2E6 a	99, 98.9063, 2.1E5 a				0
Ru	44	Ru	Ruthenium	101.07	4	2,3,4,6,8	12.2	(Kr)4d75s1	2523	1	4423	2.2	595	24	0.137	1.17	0.238	7.37	8.3	1.89	1.25	hexagonal	acidic	1844	gray-white or silver 	16777215	insoluble	insoluble	43.2(298), 50.2(723)	1.05	(+3); 6; 0.68	(+4); 6; 0.62	(+5); 6; 0.57	(+7); 4; 0.38	(+8); 4; 0.36			0.27058	-	0.42816	0.001	0.0000007		9.6	cry 0, gas 642.7		gas 595.8		cry 28.5, gas 186.5		cry 24.1, gas 21.5		6.4								17
Rh	45	Rh	Rhodium	102.9055	3	2,3,4	12.4	(Kr)4d85s1	2236	1	3970	2.28	493	21.5	0.211	1.5	0.242	7.46	8.3	1.83	1.25	cubic, face centered	amphoteric	1803	gray-white	16777215	insoluble	insoluble	111.0(298), 123.0(723)	1.137	(+3); 6; 0.67	(+4); 6; 0.60	(+5); 6; 0.55					0.38032	-	-	0.001	0		8.6	cry 0, gas 556.9		gas 510.8		cry 31.5, gas 185.8		cry 25.0, gas 21.0		8.2								50
Pd	46	Pd	Palladium	106.42	2	2,4	12	(Kr)4d10	1825	1	3237	2.2	357	17.6	0.095	0.718	0.24	8.34	8.9	1.79	1.28	cubic, face centered	basic	1803	silver-white 	16777215	insoluble	insoluble	567.4(288)	0.557	(+2); 4square; 0.64	(+3); 6;0.76	(+4); 6;0.62					0.38903	-	-	0.015	0		4.8	cry 0, gas 378.2		gas 339.7		cry 37.6, gas 167.1		cry 26.0, gas 20.8		11.8								50
Ag	47	Ag	Silver	107.8682	1	1	10.5	(Kr)4d105s1	1234	1	2436	1.93	250.58	11.3	0.63	4.29	0.235	7.576	10.3	1.75	1.34	cubic, face centered	amphoteric	-	white	16777215	insoluble	insoluble	(s) -19.5(296), (l) -24.0	1.302	(+1); 4; 1.00	(+1); 6; 1.15	(+2); 4square; 0.79	(+2); 6; 0.94				0.40857	-	-	0.075	0.00004		7.2	cry 0, gas 284.9		gas 246.0		cry 42.6, gas 173.0		cry 25.4, gas 20.8		18.9								50
Cd	48	Cd	Cadmium	112.411	2	2	8.65	(Kr)4d105s2	594.18	1	1040	1.69	99.57	6.192	0.138	0.968	0.23	8.993	13.1	1.71	1.48	hexagonal	basic	1817	silver-white 	16777215	insoluble	insoluble	(s) -19.8, (l) -18.0	not stable	(+2); 4; 0.78	(+2); 6; 0.95	(+2); 8; 1.10					0.29793	-	0.56196	0.15	0.00011		7.2	cry 0, gas 111.8				cry 51.8, gas 167.7		cry 26.0, gas 20.8		30.8								17
In	49	In	Indium	114.818	3	3	7.31	(Kr)4d105s2p1	429.76	1	2346	1.78	231.5	3.263	0.116	0.816	0.23	5.786	15.7	2	1.44	tetragonal	amphoteric	-	silver-white 	16777215	insoluble	insoluble	-64	0.3	(+3); 4; 0.62	(+3); 6; 0.80						0.3253	-	0.4947	0.25	0.02		10.2	cry 0, gas 243.3		gas 208.7		cry 57.8, gas 173.8		cry 26.7, gas 20.8		32.1								1
Sn	50	Sn	Tin	118.71	4	4,2	7.3	(Kr)4d105s2p2	505.06	1	2876	1.96	295.8	7.029	0.0917	0.666	0.227	7.344	16.3	1.72	1.41	tetragonal	amphoteric	-	gray or white	16777215	insoluble	insoluble	(white) 3.1, (gray) -37.0(280), (gray) -31.7(100), (l) -4.5	1.112								a 0.64892, b 0.58318, c 0.370	-	a -, b 0.31818, c 0.337	2.3	0.000004		7.7	cry white 0,cry gray -2.1, gas 301.2		cry gray 0.1, gas 266.2		cry white 51.2,cry gray 44.1, gas 168.5		cry white 27.0,cry gray 25.8, gas 21.3		22								50
Sb	51	Sb	Antimony	121.76	-3	+/- 3,5	6.68	(Kr)4d105s2p3	904	1	1860	2.05	77.14	19.87	0.0288	0.243	0.21	8.641	18.23	1.53	1.4	rhombohedral	acidic	1700	silver white	16777215	insoluble	insoluble	(s) -99.0(293), (l) -2.5(293)	1.07	(+3); 6; 0.76	(+5); 6; 0.60						a 0.45067, b 0.2992, c 0.3376, d 0.556	a -, b -, c -, d 0.404	a -, b -, c 0.5341, d 0.422	0.2	0.00024		6.6	cry 0, gas 262.3		gas 222.1		cry 45.7, gas 180.3		cry 25.2, gas 20.8		11								5
Te	52	Te	Tellurium	127.6	-2	-2,4,6	6.24	(Kr)4d105s2p4	722.65	1	1261	2.1	52.55	17.49	0.000002	0.0235	0.2	9.009	20.5	1.42	1.36	hexagonal	acidic	1782	silver white	16777215	insoluble	insoluble	(s) -39.5, (l) -6.4	1.9708	(-2); 6; 1.07	(+4); 6; 0.97	(+6); 6; 0.56					a 0.44566, b 0.469, c 0.3002	-	a 0.59264, b -, c -	0.001	0		5.5	cry 0, gas 196.7		gas 157.1		cry 49.7, gas 182.7		cry 25.7, gas 20.8										1
I	53	I	Iodine	126.90447	-1	+/- 1,5,7	4.92	(Kr)4d105s2p5	386.7	1	458.4	2.66	20.752	7.824	8E-16	0.00449	0.214	10.451	25.74	1.32	1.33	orthorhombic	acidic	1811	violet black	16711808	0.029(20), 0.030(25)	0.078(50)	(s) -88.7, (atomic) 869.0(1303), (atomic) 1120.0(1400)	3.059038	(-1); 6; 2.20	(+5); 3pyramidal; 0.44	(+7); 4; 0.42	(+7); 6; 0.53				0.72697	0.47903	0.97942	0.45	0.06		5.35, 4.7	106.8		70.2		180.8		20.8										0
Xe	54	Xe	Xenon	131.29	-	-	5.89	(Kr)4d105s2p6	161.36	1	165.03	-	12.636	2.297	-	0.0000569	0.158	12.13	37.3	1.24	1.31	cubic, face centered		1898	colorless	16777215	24.1(0), 8.4(50), 11.9(25) cm3	-	-43.9	not stable								0.635	-	-	0.00003	0.00005	0.000009	4.044	0				169.7		20.8										0
Cs	55	Cs	Cesium	132.90545	1	1	1.87	(Xe)6s1	301.55	1	944	0.79	67.74	2.092	0.0489	0.359	0.24	3.894	71.07	3.34	2.35	cubic, body centered	0	1860	silver	16777215	decomposes 	-	(s) 29.0, (l) 26.5	0.471626	(+1); 8; 1.74	(+1); 12; 1.88						a 0.6141, b 0.6465, b' 0.5800,  c -	-	-	3	0.0003		59.6	cry 0, gas 76.5		gas 49.6		cry 85.2, gas 175.6		cry 32.2, gas 20.8										0
Ba	56	Ba	Barium	137.327	2	2	3.5	(Xe)6s2	1002	1	2171	0.89	142	7.75	0.03	0.184	0.204	5.212	39.24	2.78	1.98	cubic, body centered	basic	1808	yellow-silver	8454143	decomposes evolves H2	decomposes 	20.6	0.15	(+2); 8; 1.42	(+2); 12; 1.61						a 0.50227, b 0.3901, c -	-	a -, b 0.6154, c -	425	0.013		39.7	cry 0, gas 180.0		gas 146.0		cry 62.8, gas 170.2		cry 28.1, gas 20.8		20.6								1
La	57	La	Lanthanum	138.9055	3	3	6.7	(Xe)5d16s2	1193	1	3730	1.1	414	6.2	0.0126	0.135	0.19	5.58	20.73	2.74	1.69	hexagonal	basic	1839	gray 	16777215	decomposes 	decomposes 	95.9(298)	0.5	(+3); 8; 1.16							a 0.37740, b 0.5303, b' 0.426,  c 0.517	-	a 1.2171, b -, b' -,  c -	39	0.0000034		31.1	cry 0, gas 431.0		gas 393.6		cry 56.9, gas 182.4		cry 27.1, gas 22.8		12.1								1
Ce	58	Ce	Cerium	140.116	3	3,4	6.78	(Xe)4f15d16s2	1071	1	3699	1.12	414	5.46	0.0115	0.114	0.19	5.54	20.67	2.7	1.65	cubic, face centered	basic	1803	gray	16777215	slighty decomposes	decomposes 	645(2), 2500(298), 2270(298)		(+3); 8; 1.14	(+4); 6; 0.87	(+4); 8; 0.97					a 0.485, b 0.36810, c 0.51610, d 0.412, a' 0.3049	a -, b -, c -, d -, a' 0.5998	a -, b 1.1857, c -, d -, a' 0.5215	66.5	0.0000012		29.6	cry 0, gas 423.0		gas 385.0		cry 72.0, gas 191.8		cry 26.9, gas 23.1		5.2								1
Pr	59	Pr	Praseodymium	140.90765	3	3,4	6.77	(Xe)4f36s2	1204	1	3785	1.13	296.8	6.89	0.0148	0.125	0.19	5.46	20.8	2.67	1.65	hexagonal	basic	1885	gray	16777215	decomposes 	-	5530(298)		(+3); 8; 1.13							a 0.36721, b 0.413, c 0.488	-	a 1.18326, b -, c -	9.2	0.00000064		28.2	cry 0, gas 355.6		gas 320.9		cry 73.2, gas 189.8		cry 27.2, gas 21.4		6.7								1
Nd	60	Nd	Neodymium	144.24	3	3	7	(Xe)4f46s2	1289	1	3341	1.14	273	7.14	0.0157	0.165	0.19	5.53	20.6	2.64	1.64	hexagonal	basic	1841	gray	16777215	decomposes 	-	5930(298)									a 0.36582, b 0.413, c 0.480	-	a 1.17966, b -, c -	41.5	0.0000028		31.4	cry 0, gas 327.6		gas 292.4		cry 71.5, gas 189.4		cry 27.5, gas 22.1		9.6								1
Pm	61	Pm	Promethium	145	3	3	6.475	(Xe)4f56s2	1204	1	3785	1.13	-	-	-	0.179	-	5.554	22.39	2.62	1.63	hexagonal	basic	1902	brown,gray	16512	-	-			(+3); 8; 1.09							a 0.365, b ?	-	a 1.165, b -	0	0		30.1	cry 0, gas 0				gas 187.1		gas 24.3		11	17.7 a	145, 144.9127, 17.7 a	147, 146.9151, 2.623 a					0
Sm	62	Sm	Samarium	150.36	3	3,2	7.54	(Xe)4f66s2	1345	1	2064	1.17	166.4	8.63	0.00956	0.133	0.2	5.64	19.95	2.59	1.62	rhombohedral	basic	1879	white-gray	16777215	insoluble	insoluble	1860.0(291), 2230.0(195)		(+3); 8; 1.08							a 0.36290, b 0.36630, c' ?, d 0.3618	-	a 2.6207, b 0.58448, c' -, d 1.166	7.05	0.00000045		28.8	cry 0, gas 206.7		gas 172.8		cry 69.6, gas 183.0		cry 29.5, gas 30.4		12.7								1
Eu	63	Eu	Europium	151.964	3	3,2	5.26	(Xe)4f76s2	1090	1	1870	1.2	143.5	9.21	0.0112	0.139	0.18	5.67	28.9	2.56	1.85	cubic, body centered	basic	1901	steel gray	16777215	insoluble	insoluble	30900(298)		(+2); 8; 1.25	(+3); 8; 1.07						0.45827	-	-	2	0.00000013		27.7	cry 0, gas 175.3		gas 142.2		cry 77.8, gas 188.8		cry 27.7, gas 20.8		35								1
Gd	64	Gd	Gadolinium	157.25	3	3	7.89	(Xe)4f75d16s2	1585	1	3539	1.2	359.4	10.05	0.00736	0.106	0.23	6.15	19.9	2.54	1.61	hexagonal	basic	1880	gray	16777215	insoluble	insoluble	185000(350)		(+3); 8; 1.05							a 0.36336, b 0.406, c 0.361	-	a 0.57810, b -, c 2.603	6.2	0.0000007		23.5	cry 0, gas 397.5		gas 359.8		cry 68.1, gas 194.3		cry 37.0, gas 27.5		9								1
Tb	65	Tb	Terbium	158.92534	3	3,4	8.27	(Xe)4f96s2	1630	1	3496	1.2	330.9	10.8	0.00889	0.111	0.18	5.86	19.2	2.51	1.59	hexagonal	basic	1843	silver gray	16777215	insoluble	insoluble	170000(298)		(+3); 8; 1.18	(+4); 8; 0.88						a 0.36055, b (0.402), c 0.341, a' 0.3605	a -, b -, c -, a' 0.6244	a 0.56966, b -, c 2.45, a' 0.5706	1.2	0.00000014		25.5	cry 0, gas 388.7		gas 349.7		cry 73.2, gas 203.6		cry 28.9, gas 24.6		10.3								1
Dy	66	Dy	Dysprosium	162.5	3	3	8.54	(Xe)4f106s2	1682	1	2835	1.22	230	11.06	0.0108	0.107	0.17	5.94	19	2.49	1.59	hexagonal	basic	1886		16777215	insoluble	insoluble	98000(298)		(+3); 8; 1.03							a 0.35915, b (0.398), c 0.35592, a' 0.3595	a -, b -, c -, a' 0.6184	a 0.56501, b -, c 2.483, a' 0.5678	5.2	0.00000091		24.5	cry 0, gas 290.4		gas 254.4		cry 74.8, gas 196.6		cry 28.2, gas 20.8		9.9								1
Ho	67	Ho	Holmium	164.93032	3	3	8.8	(Xe)4f116s2	1743	1	2968	1.23	241	12.2	0.0124	0.162	0.16	6.018	18.7	2.47	1.58	hexagonal	basic	1878		16777215	insoluble	insoluble	72900(298)									a 0.35778, b 0.334	-	a 0.56178, b 2.45	1.3	0.00000022		23.6	cry 0, gas 300.8		gas 264.8		cry 75.3, gas 195.6		cry 27.2, gas 20.8		11.2								1
Er	68	Er	Erbium	167.26	3	3	9.05	(Xe)4f126s2	1795	1	3136	1.24	261	19.9	0.0117	0.143	0.17	6.101	18.4	2.45	1.57	hexagonal	basic	-	gray	16777215	insoluble	insoluble	48000(298)		(+3); 8; 1.00							0.35592	-	0.5585	3.5	0.00000087		22.7	cry 0, gas 317.1		gas 280.7		cry 73.2, gas 195.6		cry 28.1, gas 20.8		12.2								1
Tm	69	Tm	Thulium	168.93421	3	3,2	9.33	(Xe)4f136s2	1818	1	2220	1.25	191	16.84	0.015	0.168	0.16	6.184	18.1	2.42	1.56	hexagonal	basic	1879	gray	16777215	insoluble	insoluble	24700(298)		(+3); 7; 1.09							0.35375	-	0.5554	0.52	0.00000017		21.8	cry 0, gas 232.2		gas 197.5		cry 74.0, gas 190.1		cry 27.0, gas 20.8		13.3								1
Yb	70	Yb	Ytterbium	173.04	3	3,2	6.98	(Xe)4f146s2	1097	1	1467	1.1	128.9	7.66	0.0351	0.349	0.15	6.254	24.79	2.4	1.74	cubic, face centered	basic	1907		16777215	insoluble	-	67(290)		(+2); 8; 1.14	(+3); 8; 0.99						a 0.38799, b 0.54848, c 0.444	-	a 0.63859, b -, c -	3.2	0.00000082		21	cry 0, gas 152.3		gas 118.4		cry 59.9, gas 173.1		cry 26.7, gas 20.8		26.3								1
Lu	71	Lu	Lutetium	174.967	3	3	9.84	(Xe)4f145d16s2	1936	1	3668	1.27	355.9	18.6	0.0185	0.164	0.15	5.43	17.78	2.25	1.56	hexagonal	basic	1907		16777215	-	-	>0.0		(+3); 8; 0.98							0.35052	-	0.55494	0.8	0.00000015		21.9	cry 0, gas 427.6		gas 387.8		cry 51.0, gas 184.8		cry 26.9, gas 20.9		9.9								1
Hf	72	Hf	Hafnium	178.49	4	4	13.1	(Xe)4f145d26s2	2500	1	4876	1.3	575	24.06	0.0312	0.23	0.14	6.65	13.6	2.16	1.44	hexagonal	amphoteric	1923		16777215	insoluble	insoluble	(s) 75.0(298), (s) 104.0(1673)	~0	(+4); 8; 0.83							a 0.31946, b 0.3610	-	a 0.50510, b -	3	0.000007		16.2	cry 0, gas 619.2		gas 576.5		cry 43.6, gas 186.9		cry 25.7, gas 20.8		5.9								1
Ta	73	Ta 	Tantalum	180.9479	5	5	16.6	(Xe)4f145d36s2	3287	1	5731	1.5	743	31.6	0.0761	0.575	0.14	7.89	10.9	2.09	1.34	cubic, body centered	acidic	1802	gray black	16777215	insoluble	insoluble	154.0(293), 124.0(2143)	0.322	(+3); 6; 0.72	(+4); 6; 0.68	(+5); 6; 0.64					0.3303	-	-	2	0.000002		13.1	cry 0, gas 782.0		gas 739.3		cry 41.5, gas 185.2		cry 25.4, gas 20.9		6.3								1
W 	74	W 	Tungsten	183.84	6	6,5,4,3,2	19.3	(Xe)4f145d46s2	3680	1	5828	2.36	824	35.4	0.189	1.74	0.13	7.98	9.53	2.02	1.3	cubic, body centered	acidic	1779	gray black	16777215	insoluble	insoluble	59.0(298)	0.815	(+4); 6; 0.66	(+5); 6; 0.62	(+6); 4; 0.42	(+6); 6; 0.60				0.31652	-	-	1.25	0.0001		11.1	cry 0, gas 849.4		gas 807.1		cry 32.6, gas 174.0		cry 24.3, gas 21.3										17
Re 	75	Re 	Rhenium	186.207	7	7,6,4,2,-1	21	(Xe)4f145d56s2	3453	1	5869	1.9	715	33.2	0.0542	0.479	0.13	7.88	8.85	1.97	1.28	hexagonal	acidic	1925		16777215	insoluble	insoluble	67.6(293)	0.15	(+4); 6; 0.63	(+5); 6; 0.58	(+6); 6; 0.55	(+7); 4; 0.38	(+7); 6; 0.53			0.27609	-	0.4458	0.0007	0.000004		9.7	cry 0, gas 769.9		gas 724.6		cry 36.9, gas 188.9		cry 25.5, gas 20.8		6.2								50
Os	76	Os	Osmium	190.23	4	2,3,4,6,8	22.4	(Xe)4f145d66s2	3300	1	5285	2.2	746	31.8	0.109	0.876	0.13	8.7	8.49	1.92	1.26	hexagonal	acidic	1803	gray-blueish	16766907	insoluble	insoluble	9.9(298)	1.1	(+4); 6; 0.63	(+5); 6; 0.58	(+6); 6; 0.55	(+8); 6; 0.39				0.27341	-	0.4918	0.0015	0		8.5	cry 0, gas 791.0		gas 745.0		cry 32.6, gas 192.6		cry 24.7, gas 20.8		5.1								1
Ir	77	Ir	Iridium	192.217	4	2,3,4,6	22.5	(Xe)4f145d76s2	2716	1	4701	2.2	604	26.1	0.197	1.47	0.13	9.1	8.54	1.87	1.27	cubic, face centered	basic	1803	silver white	16777215	insoluble	insoluble	25.6(298), 32.1(698)	1.565	(+3); 6; 0.68	(+4); 6; 0.63	(+5); 6; 0.57					0.38392	-	-	0.001	0		7.6	cry 0, gas 665.3		gas 617.9		cry 35.5, gas 193.6		cry 25.1, gas 20.8		6.4								37
Pt	78	Pt	Platinum	195.078	4	2,4	21.4	(Xe)4f145d96s1	2045	1	4100	2.28	510	19.6	0.0966	0.716	0.13	9	9.1	1.83	1.3	cubic, face centered	basic	1735	silver	16777215	-	-	201.9(290.3)	2.128	(+2); 4square; 0.60	(+4); 6; 0.63						0.39236	-	-	0.005	0		6.5	cry 0, gas 565.3		gas 520.5		cry 41.6, gas 192.4		cry 25.9, gas 25.5		8.8								50
Au	79	Au	Gold	196.96655	3	3,1	19.3	(Xe)4f145d106s1	1337.58	1	3130	2.54	334.4	12.55	0.452	3.17	0.128	9.225	10.2	1.79	1.34	cubic, face centered	amphoteric	-	yellow, colloidal blue-violet	8445951	insoluble	insoluble	(s) -28.0(296), (l) -34.0	2.30863	(+1); 6; 1.37	(+3); 4square; 0.64	(+3); 6; 0.85					0.40782	-	-	0.004	0.000004		5.8, 6.48	cry 0, gas 366.1		gas 326.3		cry 47.4, gas 180.5		cry 25.4, gas 20.8		14.2								50
Hg	80	Hg	Mercury	200.59	2	2,1	13.53	(Xe)4f145d106s2	234.28	1	630	2	59.229	2.295	0.0104	0.0834	0.139	10.437	14.82	1.76	1.49	rhombohedral	basic	-	silver white	16777215	insoluble	insoluble	(s) -24.1, (l) -33.44(293), (g) -78.3	not stable	(+1); 6; 1.19	(+2); 2; 0.69	(+2); 6; 1.02					a 0.3005, b 0.3995, c -	-	a -, b 0.2825, c -	0.085	0.00003		5.7, 5.1	cry 0, gas 61.4		gas 31.8		cry 75.9, gas 175.0		cry 28.0, gas 20.8		29.9								5
Tl	81	Tl	Thallium	204.3833	1	3,1	11.85	(Xe)4f145d106s2p1	577	1	1746	2.04	164.1	4.142	0.0617	0.461	0.13	6.108	17.2	2.08	1.48	hexagonal	basic	1861	blue-white	16777088	insoluble	insoluble	-50.9, -32.3(>508), (l) -26.8(573)	0.2	(+1); 8; 1.59	(+1); 12; 1.70	(+3); 6; 0.89					a 0.34566, b 0.3879, c ?	-	a 0.55248, b -, c -	0.85	0.000019		7.6, 7.5	cry 0, gas 182.2		gas 147.4		cry 64.2, gas 181.0		cry 26.3, gas 20.8		28.9								1
Pb	82	Pb	Lead	207.2	2	4,2	11.4	(Xe)4f145d106s2p2	600.6	1	2023	2.33	177.7	4.799	0.0481	0.353	0.13	7.416	18.17	1.81	1.47	cubic, face centered	amphoteric	-	silver-blueish	16777215	insoluble	insoluble	(s) -23.0(289), (l) -15.5(330)	0.364	(+2); 6; 1.19	(+2); 10; 1.40	(+4); 4; 0.65	(+4); 6; 0.78				a 0.49502, b 0.3265	-	a -, b 0.5387	14	0.00003		6.8	cry 0, gas 195.2		gas 162.2		cry 64.8, gas 175.4		cry 26.4, gas 20.8		13.4								50
Bi	83	Bi	Bismuth	208.98038	3	3,5	9.8	(Xe)4f145d106s2p3	544.52	1	1837	2.02	104.8	11.3	0.00867	0.0787	0.12	7.289	21.3	1.63	1.46	rhombohedral	acidic	1753	silver-white or reddish	16777215	insoluble	insoluble	(s) -280.1, (l) -10.5	0.946	(+3); 6; 1.03	(+5); 6; 0.76						a 0.47460,b 0.6674 c 0.605, d -, e -, z 0.3800	a -,b 0.6117 c 0.42, d -, e -, z -	a -,b 0.3304 c 0.465, d -, e -, z -	0.0085	0.00002		7.4	cry 0, gas 207.1		gas 168.2		cry 56.7, gas 187.0		cry 25.5, gas 20.8										1
Po	84	Po	Polonium	209	4	4,2	9.4	(Xe)4f145d106s2p4	527	1	1235	2	-	-	0.0219	0.2	-	8.42	22.23	1.53	1.46	monoclinic	amphoteric	1898		16777215	slightly soluble	-		1.9								0.3366	0.3373	-	2E-10	1.5E-14		6.8	0									102 a	209, 208.9824, 102 a	210, 209.9828, 138.4 d					0
At	85	At	Astatine	210	-1	+/- 1,3,5,7	-	(Xe)4f145d106s2p5	575	1	610	2.2	-	-	-	0.017	-	-	-	1.43	1.45			1940		16777215				2.8											0	0		6	0									8.1 h	210, 209.9871, 8.1 h	211, 210.9875, 7.21 h					0
Rn	86	Rn	Radon	222	-	-	9.91	(Xe)4f145d106s2p6	202	1	211	-	16.4	2.89	-	0.0000364	0.09	10.748	50.5	1.34	-	cubic, face centered		1900		16777215	51.0(0), 22.4(25) cm3	13.0(60) cm3		not stable											4E-13	6E-16		5.3	0				176.2		20.8			3.823 d	211, 210.9906, 14.6 h	220, 220.0114, 55.6 s	222, 222.0176, 3.823 d				0
Fr	87	Fr	Francium	223	1	1	-	(Rn)7s1	300	1	950	0.7	-	-	0.03	0.15	-	-	-	-	-	cubic, body centered	basic	1939		16777215				0.46											0	0		48.7	0				95.4					22 min	223, 223.0197, 22.0 min						0
Ra	88	Ra	Radium	226.0254	2	2	5	(Rn)7s2	973	1	1809	0.9	-	-	-	0.186	-	5.279	45.2	-	-	cubic, body centered	basic	1898	silver white	16777215	decomposes, evolves H2	-			(+2); 8; 1.62	(+2); 12; 1.84						0.5148	-	-	0.0000009	8.9E-11		38.3	cry 0, gas 159.0		gas 130.0		cry 71.0, gas 176.5		gas 20.8			1599 a	223, 223.0185,11.43 d	224, 224.0202, 3.66 d	226, 226.0254, 1599 a	228, 228.0311, 5.75 a			0
Ac	89	Ac	Actinium	227.0278	3	3	10.07	(Rn)6d17s2	1323	1	3473	1.1	-	-	-	0.12	-	5.17	22.54	-	-	cubic, face centered		1902	silver white	16777215	decomposes to Ac(OH)3	-										0.5311	-	-	5.5E-10	0		32.1	cry 0, gas 406.0		gas 366.0		cry 56.5, gas 188.1		cry 27.2, gas 20.8			21.77 a	227, 227.0277, 21.77 a						0
Th	90	Th	Thorium	232.0381	4	4	11.7	(Rn)6d27s2	2028	1	5061	1.3	514.4	16.1	0.0653	0.54	0.12	6.08	19.9	-	1.65	cubic, face centered	basic	1828	gray	16777215	insoluble	insoluble	132.0(2939, 153.0(90)		(+4); 8; 1.05							0.50842	0.411	-	9.6	0.000001		32.1	cry 0, gas 602.0		gas 560.7		cry 51.8, gas 190.2		cry 27.3, gas 20.8		11	1.40E10 a	230, 230.0331, 7.54E4 a	232, 232.038, 1.40E10 a					0
Pa	91	Pa	Protactinium	231.03588	5	5,4	15.4	(Rn)5f26d17s2	-	1	-	1.5	-	12.3	0.0529	0.47	-	5.89	15	-	-	orthorhombic	basic	1913	gray	16777215	-	-										a 0.3921, b 0.381	-	a 0.3235, b -	0.0000014	5E-11		25.4	cry 0, gas 607.0		gas 563.0		cry 51.9, gas 198.1		gas 22.9			3.25E4 a	231, 231.0359, 3.25E4 a 						0
U	92	U	Uranium	238.0289	6	6,5,4,3	18.9	(Rn)5f36d17s2	1405	1	4407	1.38	447	8.52	0.038	0.276	0.12	6.05	12.59	-	1.42	orthorhombic	amphoteric	1789	silvery	16777215	insoluble	insoluble	395.0(78), 409.0(298), 440.0(623), 514.0(1393)		(+3); 6; 1.03	(+4); 6; 0.89	(+5); 6; 0.76	(+6); 2; 0.45	(+6); 7; 0.81			a 0.28537, b 1.0759, c 0.3524	a 0.58695, b -, c -	a 0.49548, b 0.5656, c -	2.7	0.0032		27.4	cry 0, gas 533.0		gas 488.4		cry 50.2, gas 199.8		cry 27.7, gas 23.7		13.9	4.47E9 a	233, 233.0396, 1.592E5 a	234, 234.0409, 2.455E5 a	235, 235.0439, 7.04E8 a	236, 236.0456, 2.342E7 a	238, 238.0508, 4.47E9 a		0
Np	93	Np	Neptunium	237.0482	5	6,5,4,3	20.4	(Rn)5f46d17s2	910	1	-	1.36	-	5.19	0.00822	0.063	0.12	6.19	11.62	-	-	orthorhombic	amphoteric	1940	silvery	16777215	-	-										a 0.6663, b 0.4883, c 0.352	a 0.4723, b -, c -	a 0.4887, b 0.3389, c -	0	0		24.8										2.14E6 a	237, 237.0482, 2.14E6 a	239, 239.0529, 2.355 d					0
Pu	94	Pu	Plutonium	244	4	6,5,4,3	19.8	(Rn)5f67s2	913	1	3503	1.28	344	2.84	0.00666	0.0674	0.13	6.06	12.32	-	-	monoclinic	amphoteric	1940	silver white	16777215	-	-	610.0(293)									a 0.6183,b 0.9284 c 0.31587, d 0.46371, d' 0.33261, e 0.36343	a 0.4822,b 1.0463 c 0.57682, d -, d' -, e -	a 1.0963,b 0.7859 c 1.0162, d -, d' 0.44630, e -	0	0		24.5	0								46.7	8.00E7 a	238, 238.0496, 87.7 a	239, 239.0522, 2.41E4 a	240, 240.0538, 6.56E3 a	241, 241.0568, 14.4 a	242, 242.0587, 3.75E5 a	244, 244.0642, 8.00E7 a	0
Am	95	Am	Americium	243	3	6,5,4,3	13.6	(Rn)5f77s2	1268	1	2880	1.3	-	14.4	0.022	0.1	0.11	5.993	17.86	-	-	hexagonal	amphoteric	1944	silvery	16777215	-	-	1000.0(300)									a 0.4894,a' 0.34681, b ?, c 0.3063	a -,a' -, b -, c 0.5968	a -, a' 1.1241, b -, c 0.5169	0	0		23.3	0									7.37E3 a	241, 241.0568, 432.7 a	243, 243.0614, 7.37E3 a					0
Cm	96	Cm	Curium	247	3	3	13.511	(Rn)5f76d17s2	1340	1	-	1.3	-	15	-	0.1	-	6.02	18.28	-	-		amphoteric	1944		16777215												a 0.3496, b 0.4382	-	a 1.1331, b -	0	0		23	0									1.56E7 a	243, 243.0614, 29.1 a	244, 244.0627, 18.1 a	245, 245.0655, 8.48E3 a	246, 246.0672, 4.76E3 a	247, 247.0703, 1.56E7 a	248, 248.0723, 3.48E5 a	0
Bk	97	Bk	Berkelium	247	3	4,3	-	(Rn)5f97s2	-	1	-	1.3	-	-	-	0.1	-	6.23	-	-	-			1949		16777215												a 0.3416, b 0.4997	-	a 1.1069, b -	0	0		22.7	0									1.4E3 a	247, 247.0703, 1.4E3 a	249, 249.075, 3.20E2 d					0
Cf	98	Cf	Californium	251	3	3	-	(Rn)5f107s2	900	1	-	1.3	-	-	-	0.1	-	6.3	-	-	-			1950		16777215												a 0.339, b ?	-	a 1.1015, b -	0	0		20.5	0									900 a	249, 249.0748, 351 a	250, 250.0764, 13.1 a	251, 251.0796, 900 a	252, 252.0816, 2.64 a			0
Es	99	Es	Einsteinium	252	-	-	-	(Rn)5f117s2	-	1	-	1.3	-	-	-	0.1	-	6.42	-	-	-			1952		16777215												a ?, b ?	-	-	0	0		19.7	0									472 d	252, 252.083, 472 d						0
Fm	100	Fm	Fermium	257	-	-	-	(Rn)5f127s2	-	1	-	1.3	-	-	-	0.1	-	6.5	-	-	-			1952		16777215															0	0		23.8	0									100.5 d	257, 257.0951, 100.5 d						0
Md	101	Md	Mendelevium	258	-	-	-	(Rn)5f137s2	-	1	-	1.3	-	-	-	0.1	-	6.58	-	-	-			1955		16777215															0	0		18.2	0									51.5 d	256, 256.0941, 78 min	258, 258.0984, 51.5 d					0
No	102	No	Nobelium	259	-	-	-	(Rn)5f147s2	-	1	-	1.3	-	-	-	0.1	-	6.65	-	-	-			1958		16777215															0	0		17.5	0									58 min	259, 259.1011, 58 min						0
Lr	103	Lr	Lawrencium	260	-	-	-	(Rn)5f146d17s2	-	1	-	-	-	-	-	0.1	-	-	-	-	-			1961		16777215															0	0												3.6 h	262, 262.11, 3.6 h						0
Unq	104	Unq	(Unnilquadium)	261	-	-	-	(Rn)5f146d27s2	-	1	-	-	-	-	-	0.23		-	-	-	-			1964		16777215															0	0												1.1 min	261, 261.1089, 1.1 min						0
Unp	105	Unp	(Unnilpentium)	262	-	-	-	(Rn)5f146d37s2	-	1	-	-	-	-	-	0.58	-	-	-	-	-			1967		16777215															0	0																			0
Unh	106	Unh	(Unnilhexium)	263	-	-	-	(Rn)5f146d47s2	-	1	-	-	-	-	-	-	-	-	-	-	-			1974		16777215															0	0																			0
D	1	D	Deuterium	2.01410177811																																																									
T	1	T	Tritium	3.01604928																																																									
