0. No data available
1. Blue
2. Green
3. Cyan
4. Red
5. Magenta (blue-red)
6. Brown
7. White
8. Dark Gray
9. Light Blue
10. Light Green
11. Light Cyan
12. Light Red
13. Light Magenta
14. Light Yellow
15. Bright White
16. Colorless
17. Yellow
18. Gray
19. Black
20. Orange
21. Yellow-gray
22. Yellow-brown
23. Red-brown
24. Orange-yellow
25. Yellow-green
26. Black-brown
27. White brown
28. Orange-green
29. Blue-green
30. Dark Green
31. Blue-black
32. Red-orange
33. Yellow-orange
34. Green-yellow
35. Brown-black
36. Green-blue
37. Orange-red
38. Brown-yellow
39. Dark Red
40. Brown-violet
41. Red-violet
42. Violet-black
43. Yellow-black
44. Blue-white
45. Red-black
46. Green-black
47. Purple-black
48. Gray-brown
49. Brown-red
50. Gold-brown
51. Gold-yellow
52. Blue-gray
53. Orange-brown
